<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>CITATION EXAMPLE</TITLE>
</HEAD>
<BODY>
<P>THERE ARE SOME ALPHA-NUMERIC CHARACTERS SUCH AS '&lt;', and '&gt;', and '&amp;' that are
used in <CITE> special characters</CITE></P>
<P>THERE ARE SOME ALPHA-NUMERIC CHARACTERS SUCH AS '&lt;', and '&gt;', and '&amp;' that are
used in <Q>html syntax formation</Q>They are referred to as <CITE> special characters</CITE></P>
<HR>
<DL>
<DT>Apple</DT>
<DD>It is fruit</DD>
<DT>Rose</DT>
<DD>It is flower</DD>
<DT>Carrot</DT>
<DD>It is Vegetable</DD>
</DL>
<HR>

</BODY>

</HTML>