<html>
     <head>
          <title>JavaScript Math Object Methods</title>
     </head>
     <body>
          <script type="text/javascript">
         
               var value = Math.abs(15);
               document.write("ABS Test Value : " + value +"<br>");
         
               var value = Math.acos(-1);
               document.write("ACOS Test Value : " + value +"<br>");
         
               var value = Math.asin(1);
               document.write("ASIN Test Value : " + value +"<br>");
         
               var value = Math.atan(.5);
               document.write("ATAN Test Value : " + value +"<br>");
          </script>
     </body>
</html>