<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form</title>
</head>
<body>
<P>Include Forward Test Example</p>
<form action="ForwardController" method="post">

Enter User Name: <input type="text" name="username"><br>

Enter Password: <input type="password" name="pwd"><br>

<input type="submit" name="login"><br>
</form>
<P> Forward Tset Example....</P>
<form action="IncludeController" method="post">

Enter User Name: <input type="text" name="username"><br>

Enter Password: <input type="password" name="pwd"><br>

<input type="submit" name="login"><br>
</form>
</body>
</html>