<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("input").on({
        mouseenter: function(){
            $(this).css("background-color", "pink");
        },  
        mouseleave: function(){
            $(this).css("background-color", "cyan");
        }, 
        click: function(){
            $(this).css("background-color", "yellow");
        }  
		
    });
});
</script>
</head>
<body>

<input type="button" name="Click" va1ue="submit" height="100%" width="100%"/>

</body>
</html>
