<!DOCTYPE html>
<HTML>
<HEAD>
<title>Using if statement Example</title></HEAD>
<BODY>
<H1>USING IF</H1>
<SCRIPT type="text/javascript">
var letter="I";

switch(letter)
{
default:document.write("Consonent");
break;
case "A": document.write("A is vowel");
break;
case "E": document.write("E is vowel");
break;
case "I": document.write("I is vowel");
break;
case "O": document.write("O is vowel");
break;
case "U": document.write("U is vowel");
break;
}
document.write("<BR/>Thank You!");
</SCRIPT>
</BODY>
<HTML>
}