<HTML>
<HEAD><TITLE> Banner</TITLE>

<SCRIPT LANGUAGE= "javascript">

var sent = "This is a demonstration of a banner moving from the left to right. It makes use of the substring property of Javascript to make an display"
var slen = sent.length
var siz = 25
var a = -3, b = 0
var subsent = "x"


function makeSub(a,b) {
subsent = sent.substring(a,b) ;
return subsent;
}

function newMake() {
a = a + 3;
b = a + siz
makeSub(a,b);
return subsent
}

function doIt() {
for (var i = 1; i <= slen ; i++) {
setTimeout("document.z.textdisplay.value = newMake()", i*400);
setTimeout("window.status = newMake()", i*400);
}
}

</SCRIPT> 
</HEAD>

<BODY >
<HR> <CENTER>
<FORM NAME="z">
<INPUT NAME="textdisplay" TYPE="text" SIZE=25> <P>
<INPUT NAME="doit" Type="button" value = "Run Banner" onClick = "doIt()"> 
</FORM></CENTER>

<HR>

</BODY></HTML>
