<!DOCTYPE HTML>
<html>

	<head>

	<title>DOM!!!</title>

	</head>

	<body>

	<h1>Welcome</h1>

	<p>This is the welcome message.</p>

	<h2>Technology</h2>

	<p id="second">This is the technology section.</p>

	<script type="text/javascript">

	var paragraphs = document.getElementsByTagName("p");

	alert("Content in the second paragraph is " + paragraphs[1].innerHTML);




	document.getElementById("second").innerHTML = "The orginal message is changed.";

	</script>

	</body>

	</html>
