<!DOCTYPE html>

<head>
  <title>Class Example</title>
<script>
class Animal { 
  constructor(name) {
    this.name = name;
  }
  
  speak() {
    console.log('${this.name} makes a noise.');
  }
}

class Dog extends Animal {
  constructor(name) {
    super(name); // call the super class constructor and pass in the name parameter
  }

  speak() {
    console.log('${this.name} barks.');
  }
}

let d = new Dog('Mitzie');
d.speak(); // Mitzie barks.
</script>

</head>
<body>

</body>
</html>
