<!DOCTYPE html>
<html>
<body>
	<h1>Multiple Properties</h1>
	
	<script>    
	function Person(firstName, lastName, age) {
        var _firstName = firstName || "unknown";
        var _lastName = lastName || "unknown";
        var _age = age || 22;

        Object.defineProperties(this, {
            "FirstName": {
                get: function () { return _firstName },
                set: function (value) { _firstName = value }
            },
            "LastName": {
                get: function () { return _lastName },
                set: function (value) { _lastName = value }
            },
            "Age": {
                get: function () { return _age },
                set: function (value) { _age = value }
            }
        });

        this.getFullName = function () {
                return this.FirstName + " " + this.LastName;
            }
    };

	var stud1 = new Person();
    stud1.FirstName = "Rita";
    stud1.LastName = "Shah";
    
	alert(stud1.getFullName());


	</script>	
</body>
</html>