<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ServletConfigExample</display-name>
 
    <context-param>
      <param-name>username</param-name>
      <param-value>Admin</param-value>
 </context-param>
  <servlet>
    <servlet-name>ServletConfigg</servlet-name>
    <servlet-class>test.ServletConfigg</servlet-class>
    <init-param>
    <param-name>email</param-name>
    <param-value>abc@gmail.com</param-value>
    </init-param>
  </servlet>
 <servlet-mapping>
 <servlet-name>ServletConfigg</servlet-name>
 <url-pattern>/ServletConfigg</url-pattern>
 </servlet-mapping>
 
 <servlet>
 <servlet-name>TestContext</servlet-name>
     <servlet-class>testcontext.TestContext</servlet-class>
     </servlet>
 <servlet-mapping>
 <servlet-name>TestContext</servlet-name>
 <url-pattern>/TestContext</url-pattern>
 </servlet-mapping>
 
 
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>